PORT=4000
POSTGRES_CONNECTION_STRING="postgresql://neondb_owner:npg_xtv7eqnfuNE4@ep-nameless-pond-adii1f4c-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
MONGO_CONNECTION_STRING=
X_SECRET='secret'
